2021-06-07 20:04:14.560196: I tensorflow/compiler/mlir/mlir_graph_optimization_pass.cc:176] None of the MLIR Optimization Passes are enabled (registered 2)
Epoch 1/4
411/411 [==============================] - 25s 24ms/step - loss: 0.4043 - accuracy: 0.8761 - recall: 0.9870 - val_loss: 0.3553 - val_accuracy: 0.8868 - val_recall: 1.0000
Epoch 2/4
411/411 [==============================] - 9s 22ms/step - loss: 0.3524 - accuracy: 0.8919 - recall: 1.0000 - val_loss: 0.3535 - val_accuracy: 0.8868 - val_recall: 1.0000
Epoch 3/4
411/411 [==============================] - 9s 22ms/step - loss: 0.3575 - accuracy: 0.8881 - recall: 1.0000 - val_loss: 0.3528 - val_accuracy: 0.8868 - val_recall: 1.0000
Epoch 4/4
411/411 [==============================] - 9s 22ms/step - loss: 0.3513 - accuracy: 0.8899 - recall: 1.0000 - val_loss: 0.3534 - val_accuracy: 0.8868 - val_recall: 1.0000
loading labeled data ...
855 train sequences
367 test sequences
Pad sequences (samples x time)
x_train shape: (855, 50)
x_test shape: (367, 50)
2nd Train...
Epoch 1/4
19/19 [==============================] - 0s 24ms/step - loss: 0.1637 - accuracy: 0.9680 - recall: 1.0000 - val_loss: 0.1887 - val_accuracy: 0.9583 - val_recall: 1.0000
Epoch 2/4
19/19 [==============================] - 0s 23ms/step - loss: 0.1408 - accuracy: 0.9680 - recall: 1.0000 - val_loss: 0.1969 - val_accuracy: 0.9583 - val_recall: 1.0000
Epoch 3/4
19/19 [==============================] - 0s 23ms/step - loss: 0.1467 - accuracy: 0.9688 - recall: 1.0000 - val_loss: 0.1919 - val_accuracy: 0.9583 - val_recall: 1.0000
Epoch 4/4
19/19 [==============================] - 0s 22ms/step - loss: 0.1414 - accuracy: 0.9688 - recall: 1.0000 - val_loss: 0.1925 - val_accuracy: 0.9583 - val_recall: 1.0000